# [Internal]
# Массив шагов преобразования первого вентилятора
$static vent1_steps int 70 240 400 520 750 890 980 980 1200 1200 1200

# Массив шагов преобразования для второго вентилятора
$static vent2_steps int 915 793 335 386 492 649 421 362 27 69 0 

# Массив шагов преобразования для заслонки
$static throttle_steps float 1.9 1.9 1.9 2.4 3.7 5.0 5.7 6.8 7.8 9.1 9.9

# [System]
# Название фирмы производителя
$static company string Меандр

# Название приложения
$static app_name string FreCooling-v.0.1

# Текущая версия
$static ver string rev.h-0.1

# Название шины оборудования
$static bus string Raspberri-PI-I2C

# [Algorithmic]
# Разница температура улица/помещ, разреш. охлажд. вентилят
$optional diff int 2

# Температура поддерживаемая в помещении
$optional temp_support int 6

# Температура росы    
$optional temp_dew int 6

# Аварийная температура в помещении    
$optional temp_fail int 35

# Температура, когда необходимо вкл. обогрев    
$optional temp_heat int 0

$optional temp_mix int 0

$optional diff_out int 0

$optional diff_ac_1 int 0

$optional diff_ac_2 int 0

$optional is_mix int 0

$optional is_ten int 0

$optional is_throttle int 1

# Количество кондиционеров    
$optional num_ac int 2

# [Sensors]
#/28.146976040000
#/28.160C77040000
#/28.F69976040000
#/28.111F77040000
# Адрес датчика температуры улицы    
$static s_temp_outdoor string ulica

# Адрес датчика температуры помещения    
$static s_temp_indoor string sayt

# Адрес датчика температуры в камере смешения    
$static s_temp_mix string mix

# Адрес датчика температуры испарителя 1го кондиционера    
$static s_temp_evapor1 string kond0

# Адрес датчика температуры испарителя 2го кондиционера    
$static s_temp_evapor2 string kond1

# [Bus]
# Адрес микросхемы 1-wire    
$static a_1wire hex 0x16

# Адрес микросхемы LCD (только запись)    
$static a_lcd hex 0x24

# Адрес микросхемы клавиатура (чтение/запись)    
$static a_keyb hex 0x25

# Адрес микросхемы приточного вентилятора 
$static a_vent_in hex 0x20

# Адрес микросхемы вытяжного вентилятора 
$static a_vent_out hex 0x21

#Адрес заслонки
$static a_throttle hex 0x22

# Адрес АЦП заслонки
$static a_throttle_adc hex 0x48

# Адрес микросхемы ЦАП приточного вентилятора    
$static a_flow_in hex 0x40

# Адрес микросхемы ЦАП вытяжного вентилятора    
$static a_flow_out hex 0x42

# Адрес микросхемы часов реального времени    
$static a_rtc 0x50

# Адрес микросхемы тахо приточного вентилятора   
$static a_tacho_flow_in hex 0x28

# Адрес микросхемы тахо вытяжного вентилятора    
$static a_tacho_flow_out hex 0x2a

# Адрес микросхемы АЦП ток потребления 1го кондиционера    
$static a_ac1_current hex 0x30

# Адрес микросхемы АЦП ток потребления 2го кондиционера    
$static a_ac2_current hex 0x30

# Адрес микросхемы АЦП ток потребления топовых огней    
$static a_top_current hex 0x32

# Адрес микросхемы АЦП напряжения питания    
$static a_voltage hex 0x34

# Адрес реле
$static a_relay hex 0x23

# [Log]
# Время записи лога
$static log_time int 2000

# Время наработки первого кондиционера    
$optional time_ac1 int 1234567890123

# Время наработки второго кондиционера    
$optional time_ac2 int 2345678901123x

# Время наработки приточного вентилятора    
$optional time_flow_in int 2345678901123

# Время наработки вытяжного вентилятора    
$optional time_flow_out int 2345678901123