#[System]

# Название фирмы производителя
# Company "     Меандр"

# Название приложения
# AppName "FreCooling v.0.1"

# Текущая версия
# Ver "rev.h 0.1"

# Название шины оборудования
# Bus "Raspberri PI I2C"

# Время записи лога
# $static log_time 1000

#[Parameters]

# Разница температура улица/помещ, разреш. охлажд. вентилят
$optional diff 2.00

# Температура поддерживаемая в помещении
$optional temp_support 25.00

# Температура росы    
$optional temp_dew 7.00

# Аварийная температура в помещении    
$optional temp_fail 35.00

# Температура, когда необходимо вкл. обогрев    
$optional temp_heat 0.00

# Количество кондиционеров    
$optional num_ac 1

# Время наработки первого кондиционера    
$optional time_ac1 1234567890123

# Время наработки второго кондиционера    
$optional time_ac2 2345678901123x

# Время наработки приточного вентилятора    
$optional time_flow_in 2345678901123

# Время наработки вытяжного вентилятора    
$optional time_flow_out 2345678901123

#[Sensors]
#/28.146976040000
#/28.160C77040000
#/28.F69976040000
#/28.111F77040000

# Адрес датчика температуры улицы    
$static s_temp_outdoor ulica

# Адрес датчика температуры помещения    
$static s_temp_indoor sayt

# Адрес датчика температуры в камере смешения    
$static s_temp_mix mix

# Адрес датчика температуры испарителя 1го кондиционера    
$static s_temp_evapor1 kond0

# Адрес датчика температуры испарителя 2го кондиционера    
$static s_temp_evapor2 kond1

#[Bus]

# Адрес микросхемы 1-wire    
$static a_1wire 0x16

# Адрес микросхемы LCD (только запись)    
$static a_lcd 0x24

# Адрес микросхемы клавиатура (чтение/запись)    
$static a_keyb 0x25

# Адрес микросхемы приточного вентилятора 
$static a_vent_in 0x20

# Адрес микросхемы вытяжного вентилятора 
$static a_vent_out 0x21

#Адрес заслонки
$static a_throttle 0x22

# Адрес АЦП заслонки
$static a_throttle_adc 0x48

# Адрес микросхемы ЦАП приточного вентилятора    
$static a_flow_in 0x40

# Адрес микросхемы ЦАП вытяжного вентилятора    
$static a_flow_out 0x42

# Адрес микросхемы часов реального времени    
$static a_rtc 0x50

# Адрес микросхемы тахо приточного вентилятора   
$static a_tacho_flow_in 0x28

# Адрес микросхемы тахо вытяжного вентилятора    
$static a_tacho_flow_out 0x2a

# Адрес микросхемы АЦП ток потребления 1го кондиционера    
$static a_ac1_current 0x30

# Адрес микросхемы АЦП ток потребления 2го кондиционера    
$static a_ac2_current 0x30

# Адрес микросхемы АЦП ток потребления топовых огней    
$static a_top_current 0x32

# Адрес микросхемы АЦП напряжения питания    
$static a_voltage 0x34

# Адрес реле
$static a_relay 0x23
